# DocumentManagementSystem

./: pom.xml
src/: hibernate.cfg.xml  struts.xml
src/JavaFiles/Actions/: DepartmentAction.java
src/JavaFiles/HibernateDAO/: HibernateUtils.java  Utils.java
src/JavaFiles/HibernateDAO/Implementations/: DepartmentDAO.java  GenericEntityDao.java
src/JavaFiles/HibernateDAO/Interfaces/: IDao.java
src/JavaFiles/Models/: Department.java
src/main/java/Actions/: ApplicationActions.java  ContractActions.java  DepartmentAction.java  ProjectActions.java  UserActions.java  WorkActions.java
src/main/java/Actions/Interfaces/: CRUD.java
src/main/java/DocumentsUtils/: CsvUtils.java  PdfUtils.java  XlsUtils.java
src/main/java/HibernateDAO/: HibernateUtils.java
src/main/java/HibernateDAO/Implementations/: ContractDao.java  ContractTemplateDao.java  DepartmentDAO.java  GenericEntityDao.java  PayFormDao.java  ProjectDao.java  UserDao.java  WorkDao.java
src/main/java/HibernateDAO/Interfaces/: IDao.java
src/main/java/Interceptors/: RoleInterceptor.java
src/main/java/Models/: Contract.java  ContractTemplate.java  Department.java  Payform.java  Project.java  User.java  Work.java
src/main/java/Services/: ContractService.java  ContractTemplateService.java  DepartmentService.java  GenericService.java  PayFormService.java  ProjectService.java  UserService.java  UtilsService.java  WorkService.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/views/contracts/: index.jsp  new.jsp  show.jsp
src/main/webapp/views/departments/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/views/layouts/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/views/projects/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/views/users/: edit.jsp  index.jsp  new.jsp  register.jsp  show.jsp
src/main/webapp/views/works/: edit.jsp  index.jsp  new.jsp  show.jsp
src/test/java/ActionsTests/: ContractActionsTest.java
src/test/java/ModelsTests/: ContractTests.java
web/: error.jsp  index.jsp  success.jsp
web/views/departments/: index.jsp  show.jsp
